# Components_Demo

./: Components_Demo.docx  Components_Demo.sln
Components_Basic_Solution/: Components_Factory.cs
Components_Better_Solution/: Components_Factory.cs
Components_Better_Solution_Tests/: Components_Better_Solution_Tests.csproj
Components_Solution_Tests/: Components_Solution_Tests.csproj
Documents/: Components_Demo.drawio  Components_Demo_Basic.docx  Components_Demo_Complex.docx
Objects_Solution_Tests/: Objects_Solution_Tests.csproj
Step_1_Copy_Paste/: Cat.cs  Dog.cs  Fish.cs  Fish_Robot.cs  Program.cs  Robot.cs  Robot_Dog.cs  Speed.cs
Step_1_Copy_Paste_Approach/: Cat.cs  Cat_Dog.cs  Dog.cs  Fish.cs  Fish_Robot.cs  Program.cs  Robot.cs  Robot_Cat_Dog.cs  (+2 more)
Step_4_Files_Tests/: Step_4_Files_Tests.csproj
Step_4_Files_Tests/Base/: Test_Printer.cs  UnitTest_Base.cs
Step_4_Files_Tests/Data/: Cat.json  Robot_Dog.json
Step_4_Files_Tests/Files/: Cat.json  Robot_Dog.json
Step_4_Files_Tests/Tests/: Cat_Tests.cs  Robot_Dog_Tests.cs
Step_5_Actions/: Step_5_Actions.csproj
Step_5_Actions/Commands/: Print_Cant_Command.cs  Print_Was_Command.cs  Set_Disabled_Command.cs
Step_5_Actions/Components/Actions/: Action_Component.cs  Bark_Component.cs  Charge_Component.cs  Injure_Component.cs  Meow_Component.cs  Swim_Component.cs  Walk_Component.cs
Step_5_Actions/Components/General/: Disabled_Component.cs  Name_Component.cs  Print_Component.cs
Step_5_Actions/Core/Data/: Command.cs  Component.cs  Components.cs
Step_5_Actions/Core/Factories/: Components_Factory.cs
Step_5_Actions/Core/Interfaces/: IComponent.cs  IComponents.cs  IHandler.cs
Step_5_Actions/Core/Singletons/: Mediator.cs
Step_5_Actions/Data/: Cat.json  Dog.json  Fish.json  Robot_Fish.json
Step_5_Actions/Enums/: Actions.cs  Actions_Description.cs  Entities.cs
Step_5_Actions/Interfaces/Actions/: IAction_Component.cs  IBark_Component.cs  ICharged_Component.cs  IInjure_Component.cs  IMeow_Component.cs  ISwim_Component.cs  IWalk_Component.cs
Step_5_Actions/Interfaces/General/: IDisabled_Component.cs  IName_Component.cs
Step_5_Files/: Program.cs  Step_5_Files.csproj
Step_5_Files/Attributes/: Component_NameAttribute.cs
Step_5_Files/Commands/: Injure_Command.cs  Make_Sound_Command.cs  No_Handler_Command.cs  Recharge_Command.cs  Sound_Command.cs  Swim_Command.cs  Walk_Command.cs  Write_Command.cs
Step_5_Files/Components/: Charge_Component.cs  Data_Component.cs  Name_Component.cs  Recharge_Component.cs
Step_5_Files/Core/: Command.cs  Proxy_Component.cs
Step_5_Files/Core/Components/: Component.cs  Components.cs  Handler.cs
Step_5_Files/Core/Events/: Command.cs  Event.cs
Step_5_Files/Core/Interfaces/: IComponent.cs  IComponents.cs  IHandler.cs
Step_5_Files/Core/Statics/: Instances.cs  Mediator.cs
Step_5_Files/Data/: Component_Data.cs  Components_Data.cs  Entity_Data.cs
Step_5_Files/Enums/: Entity_Types.cs  Speed_Type.cs  Write_Commad_Types.cs
Step_5_Files/Extensions/: Data_Component_Extensions.cs  Write_Extensions.cs
Step_5_Files/Files/: Cat.json  Dog.json  Fish.json  Fish_Robot.json  Robot.json  Robot_Cat_Dog.json  Robot_Dog.json
Step_5_Files/Files/Entities/: Cat.json  Dog.json  Robot.json  Robot_Cat_Dog - Copy.json  Robot_Cat_Dog.json  Robot_Dog.json
Step_5_Files/Handlers/: No_Handler_Handler.cs  Recharge_Handler.cs  Repair_Handler.cs  Swim_Handler.cs  Walk_Handler.cs
Step_5_Files/Handlers/Injure_Handlers/: Animal_Injure_Handler.cs  Robot_Injure_Handler.cs
Step_5_Files/Handlers/Sound_Handlers/: Bark_Handler.cs  Bark_Sound_Handler.cs  Beep_Handler.cs  Beep_Sound_Handler.cs  Meow_Handler.cs  Meow_Sound_Handler.cs
Step_5_Files/Handlers/Swim_Handlers/: Dog_Swim_Handler.cs  Fish_Swim_Handler.cs
Step_5_Files/Handlers/Walk_Handlers/: Cat_Walk_Handler.cs  Dog_Walk_Handler.cs  Robot_Walk_Handler.cs
Step_5_Files/Handlers/Write_Handlers/: Injured_Write_Handler.cs  Write_Handler.cs
Step_5_Files/Interfaces/: ICharged_Component.cs  IName_Component.cs
Step_5_Files/Resources/: Entity_Resource.cs  Named_Resource.cs
Step_5_Files/Sound_Handlers/: Bark_Sound_Handler.cs  Beep_Sound_Handler.cs  Charge_Sound_Handler.cs  Meow_Sound_Handler.cs
Step_5_Files/Walk_Handlers/: Normal_Walk_Handler.cs  Robot_Walk_Handler.cs
(+962 files in other folders)
